###
 # @Author: hsycc
 # @Date: 2023-05-11 04:49:55
 # @LastEditTime: 2023-05-19 03:20:05
 # @Description: 
 # 
### 
NODE_ENV = 'development'

TZ = Asia/Shanghai

# 端口号
PORT = 9000

# swagger 开关
SWAGGER_ENABLE = true

# skip api-auth
SKIP-API-AUTH = false

# oss config
OSS_ACCESS_KEY_ID = 
OSS_ACCESS_KEY_SECRET =

OSS_BUCKET = test-code-card
OSS_REGION = oss-cn-hongkong

# jwt 加盐
JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =

# chatgpt
GPT_API_KEY = 

# POSTGRES
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
PG_DB_POR = 5432

PG_DB_HOST = localhost # Nest run locally
# PG_DB_HOST=postgres # Nest run in docker, change host to database container name
#  host.docker.internal 

# 微服务配置相关

MICRO_DOMAIN_USER = '0.0.0.0'
MICRO_PORT_USER = 50051
MICRO_PROTO_USER = _proto/user.proto
PG_DATABASE_USER = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/micro_user

MICRO_DOMAIN_AI = '0.0.0.0'
MICRO_PORT_AI = 50052
MICRO_PROTO_AI = _proto/ai.proto
PG_DATABASE_AI = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/micro_ai
