NODE_ENV = 'development'

TZ = Asia/Shanghai

# nacos 相关暂时不用
NACOS_ENABLE = true
## 配置nacos服务地址
NACOS_SERVER_ADDR = 127.0.0.1:8848

## 配置nacos的空间名称（服务也是注册到此空间）
NACOS_NAMESPACE = public

## 配置nacos的分组名称
NACOS_GROUP = dev 


NACOS_USERNAME = ''
NACOS_PASSWORD = ''



# OpenTelemetry

OPENTELEMETRY_ENABLE = true
OPENTELEMETRY_ZIPKIN_URL = http://localhost:9411/api/v2/spans


# 网关服务 端口号
PORT = 9000

# swagger 开关
SWAGGER_ENABLE = true

# oss config
OSS_ACCESS_KEY_ID = 
OSS_ACCESS_KEY_SECRET =  

OSS_BUCKET = 
OSS_REGION = 

# jwt 加盐
JWT_ACCESS_SECRET =  
JWT_EXPIRES_IN = '7d'

# chatgpt
GPT_API_KEY = 

# POSTGRES

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

PG_DB_PORT = 5432
PG_DB_HOST = localhost




# 微服务配置相关
MICRO_SERVER_ADDR_USER = 127.0.0.1:50051
MICRO_PORT_USER = 50051
PG_DATABASE_USER = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/micro_user

## 指定网关连接 rpc 服务地址， 支持多个，用 ‘,’分隔
MICRO_SERVER_ADDR_AI = 127.0.0.1:50052
MICRO_PORT_AI = 50052
PG_DATABASE_AI = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/micro_ai

## auto add
