version: '3.5'

services:
  api-gateway:
    image: api-gateway:local
    build:
      context: .
      dockerfile: ./Dockerfile
      target: build
    env_file:
      - ./apps/api-gateway/.env
    command: npm run start:dev api-gateway
    volumes:
      - .:/app
      - /app/node_modules

  user-svc:
    image: user-svc:local
    build:
      context: .
      dockerfile: ./Dockerfile
      target: build
    env_file:
      - ./apps/user/.env
    command: npm run start:dev user-svc
    volumes:
      - .:/app
      - /app/node_modules
